# quiz-wpf

./: README.md
Quiz/: Quiz.sln
Quiz/Quiz/: App.config  App.xaml  App.xaml.cs  Quiz.csproj  QuizDB.db
Quiz/Quiz.Core/: Quiz.Core.csproj
Quiz/Quiz.Core/Core/: CustomValidator.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Quiz/Quiz.Core/Models/: AnswerModel.cs  FoundSingleQuizModel.cs  QuestionModel.cs  SingleQuizModel.cs
Quiz/Quiz.Core/Repository/: SQLiteDataAccess.cs
Quiz/Quiz.Core/Services/: NavigationService.cs
Quiz/Quiz.Core/UserControls/ViewModels/: FoundSingleQuizViewModel.cs  NewQuestionViewModel.cs  SingleQuestionViewModel.cs  SingleQuizViewModel.cs
Quiz/Quiz.Core/ViewModels/: AnswearingViewModel.cs  AnswerViewModel.cs  CreateViewModel.cs  EditViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ResultViewModel.cs  SearchViewModel.cs
Quiz/Quiz/Styles/: ButtonLightStyle.xaml  ButtonStyle.xaml  ErrorTamplateStyle.xaml  TextBoxStyle.xaml  TopBarButtonLightStyle.xaml  TopBarButtonStyle.xaml
Quiz/Quiz/UserControls/: FoundSingleQuiz.xaml  FoundSingleQuiz.xaml.cs  NewQuestionView.xaml  NewQuestionView.xaml.cs
Quiz/Quiz/Views/: AnswearingView.xaml  AnswearingView.xaml.cs  AnswerView.xaml  AnswerView.xaml.cs  CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
